# BackBase-QATask

./: README.md  Regression Suite for Selenium Grid.xml  Regression Suite.xml  pom.xml
Manual Testing/: Manual Tests for Backbase Task.xlsx
src/main/java/pages/: AddComputerPage.java  EditComputerPage.java  MainPage.java  PageBase.java  SearchResultsPage.java
src/test/java/data/: ComouterData.json  ComputerData.json  JSONReader.java
src/test/java/gridTests/: AddComputerParallelTest.java  DeleteComputerParallelTest.java  EditComputerParallelTest.java  SearchForComputerParallelTest.java  TestBaseforSeleniumGrid.java  ViewComputerDataParallelTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddComputerTestwithBDD.java
src/test/java/tests/: AddComputerTest.java  DeleteComputerTest.java  EditComputerTest.java  SearchForComputerTest.java  TestBase.java  ViewComputerDataTest.java
src/test/java/utilities/: helper.java
